spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/my_location
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
# pretty print sql
spring.jpa.properties.hibernate.format_sql=true
# show sql
spring.jpa.properties.hibernate.show_sql=true
# show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

# mybatis ?? type ??
mybatis.type-aliases-package=com.my_location.member.vo

# mybatis mapper.xml ?? ??
mybatis.mapper-locations=mybatis/**/*.xml

spring.web.resources.static-locations=classpath:/static/

# ?? ?? ??? ??
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf ?? x (???? true)
spring.thymeleaf.cache=false
# template ????? ???? ??
spring.thymeleaf.check-template-location=true
