<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

<th:block layout:fragment="head" th:include="@{/fragments/head}"></th:block>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
<body class="text-center">

<main class="form-signin">
    <form method="post" th:action="@{/login}" onsubmit="javascript:checkFrm(this);">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="id" name="id" placeholder="ID"/>
            <label for="id">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="pw" name="pw" placeholder="Password"/>
            <label for="pw">Password</label>
        </div>

        <div class="checkbox mb-3">
            <label for="save_id">
                <input type="checkbox" id="save_id" name="save_id" value="Y"/> Remember me
            </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

    </form>

    <th:block layout:fragment="footer" th:include="@{/fragments/footer}"></th:block>
</main>
<script>
    function checkFrm(f) {
        if (f.id.value === "") {
            alert("아이디를 입력해주세요.");
            f.id.focus();
            return false;
        }

        if (f.pw.value === "") {
            alert("비밀번호를 입력해주세요.");
            f.pw.focus();
            return false;
        }

        return true;
    }
</script>
</body>
</html>